BOX_DEVELOPER_TOKEN=42Ln2do7wybjhySjZ2sMIbOEMTwBbLlc
BOX_ENTERPRISE_ID=7491135
BOX_USER_ID=14073615844
BOX_CLIENT_ID=4xz6tgzbd9um3czp9bdaiih7eq3wy6c2
BOX_CLIENT_SECRET=GtM7fljLFakTpKE2HK0OgT3ffFFUZVAr